{
    "mcpServers": {
        "lerd": {
            "args": [
                "mcp"
            ],
            "command": "lerd",
            "env": {
                "LERD_SITE_PATH": "/home/kerban/dev/solamnia-portal"
            }
        }
    }
}
