{
  "files": [
    "resources/views/layouts/app/header.blade.php",
    "resources/views/layouts/app/sidebar.blade.php",
    "resources/views/layouts/auth/card.blade.php",
    "resources/views/layouts/auth/simple.blade.php",
    "resources/views/layouts/auth/split.blade.php",
    "resources/views/welcome.blade.php"
  ],
  "insertBefore": "</body>",
  "commentSyntax": "html",
  "cspChecked": true
}
